### ISSUE TITLE
nonnegls.cpp example compiles but fails at runtime

### ISSUE THREAD

**Issue by slayoo** [PatWie/CppNumericalSolvers#67]
With the current version of code from master branch:

    $ clang++-3.6 -std=c++11 -I ../../include/cppoptlib/ -I /usr/include/eigen3/ nonnegls.cpp

    $ ./a.out
    true b  =   0.05349  0.539828 -0.199543  0.783059       loss:0
    start b = 0.433371 0.295083 0.615449 0.838053   loss:3.37031
    a.out: /usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:109: Eigen::CwiseBinaryOp<Eigen::internal::scalar_min_op<double, double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double, double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, const Eigen::Matrix<double, -1, 1, 0, -1, 1>, const Eigen::Matrix<double, -1, 1, 0, -1, 1> >, const Eigen::Matrix<double, -1, 1, 0, -1, 1> >, const Eigen::Matrix<double, -1, 1, 0, -1, 1> >::CwiseBinaryOp(const Lhs &, const Rhs &, const BinaryOp &) [BinaryOp = Eigen::internal::scalar_min_op<double, double>, Lhs = const Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double, double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double, double>, const Eigen::Matrix<double, -1, 1, 0, -1, 1>, const Eigen::Matrix<double, -1, 1, 0, -1, 1> >, const Eigen::Matrix<double, -1, 1, 0, -1, 1> >, Rhs = const Eigen::Matrix<double, -1, 1, 0, -1, 1>]: Assertion `aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()' failed.
    Aborted

The error is caused by BoundedProblem::upperBound() returning a 10-element array, while DIM=4.

**Comment by PatWie** [comment]
This is not an error. The ground-truth contains negative coefficient, while LBFGSB minimize within the non-negative region.

**Comment by slayoo** [comment]
Thanks for replying!

Just to confirm, do you mean that "Assertion `aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()' failed." is not an error?

Also, freshly compiled master branch fails to pass the "verify" tests on my machine with:

    [ RUN      ] LbfgsbTest.RosenbrockFarValue
    verify: /usr/include/Eigen/src/Core/Redux.h:413: typename Eigen::internal::traits<T>::Scalar Eigen::DenseBase<Derived>::redux(const Func&) const [with BinaryOp = Eigen::internal::scalar_max_op<double, double>; Derived = Eigen::PartialReduxExpr<const Eigen::CwiseUnaryOp<Eigen::internal::scalar_abs_op<double>, const Eigen::Matrix<double, -1, -1> >, Eigen::internal::member_sum<double>, 0>; typename Eigen::internal::traits<T>::Scalar = double]: 
    Assertion `this->rows()>0 && this->cols()>0 && "you are using an empty matrix"' failed.
    Aborted

Any hints? Thanks for help,
Sylwester

**Comment by PatWie** [comment]
So you do not get the same output as here:
https://travis-ci.org/PatWie/CppNumericalSolvers/jobs/181922918

That's strange!

> Just to confirm, do you mean that "Assertion `aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()' failed." is not an error?

It is a grave error. Unfortunately, I cannot reproduce this behavior. Make sure you have the latest version of Eigen by downloading their library and typing:

````
mkdir build
cd build
cmake ..
make install
````

in their directory. Any information about your system, like gcc-version, os, ...?

**Comment by slayoo** [comment]
Thanks for quick reply, I'm running on Ubuntu with all packages besides googletest obtained from the Ubuntu yakkety repo (incl. Eigen 3.2.93). I confirm, I get different output than the Travis build. I'll try now with Eigen 3.2.10 as suggested in get_dependencies.sh

**Comment by slayoo** [comment]
works with Eigen 3.2.10!

**Comment by slayoo** [comment]
Here's a backtrace:

````
$ gdb ./bin/examples/nonnegls
GNU gdb (Ubuntu 7.11.90.20161005-0ubuntu1) 7.11.90.20161005-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/examples/nonnegls...done.
(gdb) run
Starting program: /home/vagrant/devel/CppNumericalSolvers/build/bin/examples/nonnegls
true b  =   0.05349  0.539828 -0.199543  0.783059       loss:0
start b = 0.433371 0.295083 0.615449 0.838053   loss:3.37031
nonnegls: /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:132: Eigen::CwiseBinaryOp<BinaryOp, Lhs, Rhs>::CwiseBinaryOp(const Lhs&, const Rhs&, const BinaryOp&) [with BinaryOp = Eigen::internal::scalar_min_op<double>; Lhs = const Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, const Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, const Eigen::Matrix<double, -1, 1>, const Eigen::Matrix<double, -1, 1> >, const Eigen::Matrix<double, -1, 1> >; Rhs = const Eigen::Matrix<double, -1, 1>]: Assertion `aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
58      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007ffff71a03ea in __GI_abort () at abort.c:89
#2  0x00007ffff7196bb7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x51be40 "aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()", file=file@entry=0x51be00 "/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h", line=line@entry=132,
    function=function@entry=0x530340 <Eigen::CwiseBinaryOp<Eigen::internal::scalar_min_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const>::CwiseBinaryOp(Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::internal::scalar_min_op<double> const&)::__PRETTY_FUNCTION__> "Eigen::CwiseBinaryOp<BinaryOp, Lhs, Rhs>::CwiseBinaryOp(const Lhs&, const Rhs&, const BinaryOp&) [with BinaryOp = Eigen::internal::scalar_min_op<double>; Lhs = const Eigen::CwiseBinaryOp<Eigen::intern"...) at assert.c:92
#3  0x00007ffff7196c62 in __GI___assert_fail (assertion=0x51be40 "aLhs.rows() == aRhs.rows() && aLhs.cols() == aRhs.cols()", file=0x51be00 "/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h", line=132,
    function=0x530340 <Eigen::CwiseBinaryOp<Eigen::internal::scalar_min_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const>::CwiseBinaryOp(Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::internal::scalar_min_op<double> const&)::__PRETTY_FUNCTION__> "Eigen::CwiseBinaryOp<BinaryOp, Lhs, Rhs>::CwiseBinaryOp(const Lhs&, const Rhs&, const BinaryOp&) [with BinaryOp = Eigen::internal::scalar_min_op<double>; Lhs = const Eigen::CwiseBinaryOp<Eigen::intern"...) at assert.c:101
#4  0x00000000004dbca0 in Eigen::CwiseBinaryOp<Eigen::internal::scalar_min_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const>::CwiseBinaryOp (this=0x7fffffffda10, aLhs=..., aRhs=..., func=...)
    at /usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h:132
#5  0x00000000004d7390 in Eigen::MatrixBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_max_op<double>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_difference_op<double>, Eigen::Matrix<double, -1, 1, 0, -1, 1> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> const, Eigen::Matrix<double, -1, 1, 0, -1, 1> const> >::cwiseMin<Eigen::Matrix<double, -1, 1, 0, -1, 1> > (this=0x7fffffffd9e0, other=...) at /usr/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h:76
#6  0x00000000004d487c in cppoptlib::LbfgsbSolver<cppoptlib::NonNegativeLeastSquares<double> >::minimize(cppoptlib::NonNegativeLeastSquares<double>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&)::{lambda(Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&)#1}::operator()(Eigen::Matrix<double, -1, 1, 0, -1, 1>&, Eigen::Matrix<double, -1, 1, 0, -1, 1>&) const (__closure=0x7fffffffdb10, x=..., g=...) at /home/vagrant/devel/CppNumericalSolvers/src/examples/../../include/cppoptlib/solver/lbfgsbsolver.h:220
#7  0x00000000004d56fa in cppoptlib::LbfgsbSolver<cppoptlib::NonNegativeLeastSquares<double> >::minimize (this=0x7fffffffded0, problem=..., x0=...) at /home/vagrant/devel/CppNumericalSolvers/src/examples/../../include/cppoptlib/solver/lbfgsbsolver.h:224
#8  0x00000000004d1e86 in main (argc=1, argv=0x7fffffffe078) at /home/vagrant/devel/CppNumericalSolvers/src/examples/nonnegls.cpp:59
````

**Comment by slayoo** [comment]
The above error happens both with GCC 4.9.2 and clang 3.6.2

**Comment by slayoo** [comment]
Also, please note that the example programs are not executed on Travis, only "verify"

**Comment by PatWie** [comment]
> Also, please note that the example programs are not executed on Travis, only "verify"
Good point! I will try to add these examples and tests for different versions of Eigen.

@spinicist any ideas?

**Comment by PatWie** [comment]
Maybe a switch towards bazel instead of CMake would allow to use the Docker-Environment of Travis and test all these cases. I will reopen, when I have time to create the bazel-build file.

**Comment by lzhbrian** [comment]
I ran into the same error as @slayoo , nonnegls.cpp compiles but fails at runtime.
I am wondering if any solution has been figured out to solve this issue? @PatWie @slayoo 
Thanks in advance!

**Comment by slayoo** [comment]
@lzhbrian no news on my side

**Comment by PatWie** [comment]
Unfortunately, this requires long debugging (at least it is not obvious to me). I guess the bug was introduced by the refactoring to `Problem` and `BoundedProblem`.

**Comment by lzhbrian** [comment]
Thanks for the quick reply @slayoo @PatWie 
Is there another minimal example for L-BFGS-B that I could follow?


I have tried the following code, found that it worked fine when using the LbfgsSolver, but failed in LbfgsbSolver. Not sure if I have used it the right way.

``` cpp
#include <iostream>
#include "cppoptlib/boundedproblem.h"
#include "cppoptlib/solver/lbfgssolver.h"
#include "cppoptlib/solver/lbfgsbsolver.h"
#include <Eigen/Dense>

class Rosenbrock : public cppoptlib::BoundedProblem<double, 2> 
{
  public:
    double value(const TVector &x) {
        const double t1 = (1 - x[0]);
        const double t2 = (x[1] - x[0] * x[0]);
        return   t1 * t1 + 100 * t2 * t2;
    }
    void gradient(const TVector &x, TVector &grad) {
        grad[0]  = -2 * (1 - x[0]) + 200 * (x[1] - x[0] * x[0]) * (-2 * x[0]);
        grad[1]  = 200 * (x[1] - x[0] * x[0]);
    }
};

int main(int argc, char const *argv[]) {

    //! init problem, set upper, lower bound
    Rosenbrock f;
    Eigen::Vector2d x_up; x_up << 5, 5;
    Eigen::Vector2d x_low; x_low << 0, 0;
    f.setLowerBound( x_low );
    f.setUpperBound( x_up );

    //! choose a solver
    // cppoptlib::LbfgsSolver<Rosenbrock> solver; // can run
    cppoptlib::LbfgsbSolver<Rosenbrock> solver; // error on `solver.minimize(f, x)`: Assertion failed: (this->rows()>0 && this->cols()>0 && "you are using an empty matrix"), function redux, file /Users/Brian/Desktop/libs/eigen/Eigen/src/Core/Redux.h, line 413

    Eigen::Vector2d x; x << 2, 3;
    solver.minimize(f, x);

    std::cout << "argmin      " << x.transpose() << std::endl;
    std::cout << "f in argmin " << f(x) << std::endl;
    return 0;
}
```

The error occurs on line `solver.minimize(f, x)`:
```
Assertion failed: (this->rows()>0 && this->cols()>0 && "you are using an empty matrix"), function redux, file /Users/Brian/Desktop/libs/eigen/Eigen/src/Core/Redux.h, line 413
```

Thanks
